.footer-nav
    position: fixed
    z-index: 100
    top: 50%
    ul
        display:flex
        li 
            padding: 10px
            a
                display: block
                width: 30px
                height: 25px
                background-color: #fff    