$primary-red : #ba0000
$primary-black: #000000
@import url('https://fonts.googleapis.com/css?family=Bangers')
header.hide
    transform: translateY(-100%)
header
    ul
        padding: 0
        margin: 0
    i:hover
        text-shadow: 0 0px 5px
         
    position: fixed
    top: 0
    left: 0
    padding: 40px 40px 0 40px

    width: 100%
    display: flex
    justify-content: space-between
    z-index: 1000
    @media screen and (max-width: 420px)
        padding: 20px 6%
    .name
        color: #fefefe
        font-size: 1.5rem
    .wrap
        display: flex
        align-items: center
        .icon
            a
                color: #fff
                font-size: 1.5rem
                letter-spacing: 0.1em
                margin-right: 3.2rem
                   
        .menuIcon
            width: 50px
            height: 22px
            cursor: pointer
            position: relative
            
            &:before
                content: ""
                position: absolute
                bottom: 0
                right: 0
                width: 100%
                height: 3px
                background-color: #fefefe
                transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86)
            &:after
                content: ""
                position: absolute
                top: 0
                right: 0
                width: 100%
                height: 3px
                background-color: #fefefe
                transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86)
        .menuIcon.openMenu
            &:before
                bottom: 50%
                transform: rotate(-45deg) translate3d(0, 50%, 0)
            &:after
                top: 50%
                transform: rotate(45deg) translate3d(0, -50%, 0)    
    nav.hiddenNav
        position: fixed
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        z-index: -100
        top: 0
        left: 0
        transform: translate(0,-100%)
        transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86)
        width: 100%
        height: 100vh
        background-color: $primary-black 
        visibility: hidden
        
        li
            position: relative
            overflow: hidden
            a.showUp
                transform: translateY(0%)
            a
                // position: absolute
                // top: 0
                // left: 0
                color: $primary-red
                position: relative
                display: block
                line-height: 1.4em
                font-size: 8rem         
                text-transform: uppercase
                transform: translateY(100%)
                transition: all 800ms ease-in-out
                font-family: 'Bangers',sans-serif
                @media screen and (max-width: 1040px)
                    font-size: 7.2rem
                @media screen and (max-width: 600px)
                    font-size: 6.2rem  
                @media screen and (max-width: 470px)
                    font-size: 5.2rem
                @media screen and (max-width: 425px)
                    font-size: 3.6rem 

        li.icon
            display: none
            a:nth-child(2)
                padding: 0 20px     
    nav.hiddenNav.openNav
        visibility: visible
        transform: translate(0,0)
        li
            a



@media screen and (max-width: 470px) 
    .icon
        display: none
    header
        .wrap
            .menuIcon
                width: 25px
                height: 15px 
        nav.hiddenNav           
            li.icon
                display: block
                a
                    display: inline-block                  