.body-content
    transition: all 1000ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s
.section
    position: relative    
    width: 100%
    height: 100vh
    // background-color: #072142
    //background: url("../img/VR-Screen-Monitor.svg") no-repeat
    background-size: cover 
    color: #fff
    position: relative
    .wrapper
        display: flex
        width: 100%
        height: 100vh
        align-items: center
        .title
            position: absolute
            top: 40%
            z-index: 100
            transform: translate(0,-50%)
            margin-left: 10%
            @media screen and (max-width:420px)
                top: 45%
                transform: translate(0,0)
         
            .title_section
                font-size: 7rem
                margin: 0 0 30px 0
                @media screen and (max-width:800px)
                    font-size: 4.5rem
                @media screen and (max-width:420px)
                    font-size: 3rem
                .border
                    width: 140px
                    position: relative
                    margin-top: 30px
                    @media screen and (max-width: 800px)
                        width: 100px
                    span
                        width: 90px
                        height: 5px
                        background-color: #ff4d5a
                        border-radius: 3px
                        display: block
                        @media screen and (max-width: 800px)
                            width: 60px
                            height: 3px
                    span#border1
                        margin-bottom: 40px
                        @media screen and (max-width: 800px)
                            margin-bottom: 10px
                    span#border2
                            margin-right: 0
                            margin-left: auto
            .btn-wrapper
                margin-top: 30px
                a
                    background-color: #ff4d5a
                    padding: 20px 30px
                    border-radius: 50px
                    color: #fff
                    text-decoration: none
                    font-weight: bold
                    @media screen and (max-width:800px)
                        padding: 10px 20px
        a#img-link
            width: 53%
            height: 75%
            display: block
            border: none
            box-shadow: 0 80px 140px -40px rgba(0, 0, 0, 0.6)
            margin-right: 10%
            margin-left: auto
            background: url(../img/reile.jpg) center no-repeat
            background-size: cover
                
            @media screen and (max-width:420px)
                width: 80%
                height: 50%
                margin: 0 10%
                top: 10%
                position: absolute  
#section2
    a#img-link
        background: url(../img/woman2.jpeg) center no-repeat   
#section4
    a#img-link
        background: url(../img/hunghcc.jpg) center no-repeat                

.parralax
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    z-index: -100
    background-color: #072142         

// .test
//     position: fixed
//     width: 100%
//     height: 100vh
//     z-index: 100
//     background-color: pink
//     top: 0 
//     left: 100%
//     animation-name: test1 
//     animation-duration: 1000ms
//     -moz-animation-timing-function: ease-in-out
//     transition: all 1000ms ease-in-out
//     @keyframes test1
//         0%
//             left: -100%
//         30%
//             left: -60%  
//         70%
//             left: 60%
                
//         100%
//             left: 100%                           
                    
                
                    