#iframe-container 
	
	position: relative 
	width: 100% 
	min-height: 300px 
	margin: 0 auto 
	margin-top: 20px
	button 
		padding: 10px 20px 
		background-color: #CDEF26 
		position: absolute 
		top: 50% 
		left: 50% 
		transform: translate(-50%,-50%) 
		border: none 
		cursor: pointer 
		transform-origin: center 
		visibility: visible 
	#iframe-wrapper 
		width: 100% 
		height: 100% 
		visibility: hidden 
		opacity: 0 
		background-color: gray 
		iframe 
			width: 100% 
			height: auto 
			min-height: 300px 
			transform-origin: center 
			visibility: hidden
