@import url(https://fonts.googleapis.com/css?family=Fjalla+One)
@import url('https://fonts.googleapis.com/css?family=Niramit:400,400i,700,700i&subset=vietnamese')
=centerDiv
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
.container
    position: relative
    width: 100%
    height: 100vh
    .reveal
        .reveal__layer
            position: fixed
            z-index: 1000
            width: 100%
            height: 100vh
            top: 0
            left: 0
            transform: translate(100%,0)
            background-color: #F9C969
            
        .reveal__layer:nth-child(2)
            background-color: #202023    
        
        @keyframes anim-effect-2-2 
            0%,
            14.5% 
                transform: translate3d(100%, 0, 0) 
            37.5%,
            62.5%
                
                transform: translate3d(0,0, 0) 
                animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1) 
            85.5%,
            100% 
                
                transform: translate3d(-100%, 0, 0)  
        .reveal__layer__animation    
            animation: anim-effect-2-1 1.5s cubic-bezier(0.7, 0, 0.3, 1) forwards
            @keyframes anim-effect-2-1
                0%
                    transform: translate3d(100%, 0, 0)
                30%,
                70%
                    transform: translate3d(0, 0, 0)
                    animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
                100%
                    transform: translate3d(-100%, 0, 0)
        .reveal__layer__animation:nth-child(2)
           
            animation-name: anim-effect-2-2   

    .page
        width: 100%
        height: 100vh
        position: absolute
        top: 0
        left: 0
    #display-page       
        background-color: #605BD4
        font-family: 'Fjalla One', sans-serif
        position: relative
        width: 100%
        height: auto
        min-height: 100vh
        // visibility: hidden
        display: none
        background-image: url('../img/base.jpeg')
        background-repeat: no-repeat
        background-size: cover
        padding: 15px 10px
        padding-top: 35px
        .wrapper
            position: relative
            //margin: 20px 30px
            padding: 10px 15px
            background-color: rgba(32, 32, 35,.7)
            //max-height: 48vh
            overflow: hidden
            .welcome 
                text-align: left
                margin-bottom: 10px
                p 
                    font-size: 2rem
                    transform: skew(-10deg)
                    color: #e55643
                    display: block
                    text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px
            .wishes 
                p
                    font-family: 'Niramit',sans-serif
                    letter-spacing: 0.5px
                    font-size: 1.5em
                    line-height: 26px
                    color: #fefefe
                    &:before
                        content: '\201C'
                    &:after
                        content: '\201D'   
                    @media screen and (max-width: 420px)
                        font-size: 1.2em
        .videoplayer
            display: flex
            justify-content: center 
            #music-container
                display: block
