
=bg-gradient() 
    background: #355C7D 
    -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D)
    background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D) 
@import 'footer'
@import 'iframe'
@import 'transiton'
@import 'form'    
*
  padding: 0
  margin: 0
  box-sizing: border-box 
body
    position: relative
    overflow-x: hidden 
a
    text-decoration: none    
.clear-fix
    &:after
        content: " "
        display: block
        clear: both    
#img-container
  +bg-gradient
  width: 100%
  height: 100vh
  background-position: center center
  background-size: cover


